{
  "name": "faang-interview",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "sudo next dev -p 80",
    "build": "next build",
    "start": "next start",
    "ts-node": "ts-node --compiler-options \"{\\\"module\\\":\\\"commonjs\\\"}\"",
    "prisma:seed": "prisma db seed --preview-feature"
  },
  "dependencies": {
    "@date-io/date-fns": "1.x",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/pickers": "^3.3.10",
    "@next-auth/prisma-adapter": "^0.4.4-canary.64",
    "@prisma/client": "^2.25.0",
    "@types/node": "^15.12.4",
    "babel-plugin-styled-components": "^1.12.0",
    "date-fns": "^2.21.3",
    "final-form": "^4.20.2",
    "mongoose": "^5.12.12",
    "mui-rff": "^3.0.9",
    "next": "10.2.2",
    "next-auth": "^3.24.0",
    "next-connect": "^0.10.1",
    "prisma": "^2.25.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-final-form": "^6.5.3",
    "react-telegram-login": "^1.1.2",
    "ts-node": "^10.0.0"
  },
  "devDependencies": {
    "@types/react": "17.0.6",
    "typescript": "4.2.4"
  }
}
